rpyc_port: 18821 # port used by plug for communication between nodes
http_port: 8000 # port used for the http api

ec2_number: 1
unique_infrastructure_id: AAluEvLGwx # if you want to run the deploy script multiple times and you don't want to recreate the infrastructure each time

#unique_infrastructure_id: testtesttest

ec2_user: ubuntu

docker_repository: "mihaid89/watering"
docker_tag: "latest"

pgb_docker_repository: "mihaid89/pgbouncer"
pgb_docker_tag: "latest"

app_name: watering